apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: arn:aws:s3:::aws-dev-udacity-prj3
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  POSTGRES_DB: udacityprj3
  POSTGRES_HOST: aws-dev-udacity-prj3.cvikd4xyqyn2.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100
metadata:
  name: env-config